body{
    font-family:   New Century Schoolbook, TeX Gyre Schola, serif;
}
main{
	/*box-shadow: 30px 0px 40px rgb(196, 196, 196), -30px 0px 40px rgb(196, 196, 196);*/
	margin: auto;
	max-width: 900px;
}
.skr{
	display: flex;
	justify-content: space-between ;
	margin-top: 65px;
	background-color:  #fff;
	width: 100%;
}
header{
	height: 160px;
	padding-top: 10px;
	
	background-color: rgba(62, 59, 82, 0.925);
	color: black;
	
}
header img{
	border-radius: 50%;
	width: 130px;
	height: 130px;
	border: 3px solid #f7f7f7;
	overflow: hidden;
	margin-left: 5%;
	margin-top: 8px;
	margin-bottom: 1rem;
}
.nom{
	display: block;
	margin-top:-20% ;
	margin-left:30% ;
	color: rgb(252, 247, 252);
	letter-spacing: 1px;

}
.m1{
	margin-top:-4% ;	
}
.m2{
	margin-top: -2%;
}
.left .contact img{
	width: 30px;
	height: 30px;
}
.nom-t{
	padding-top: 1px;
	padding-bottom: 1px;
}
.left{
	color: #f7f7f7;
	float: left;
	width: 300px;
	background-color: #00324A;
	height: 900%;
	justify-content: space-around;
	display: flex;
}
.right{
	background-color: #fff;
	float: right;
	width: 550px;
	height: 100%;

}
.right p{
	color: rgb(82, 76, 76);
	margin-top: -4%;
}
.left h3{
	margin-right: 25%;
}
.competences ul li{
	padding: .2rem;
}
.langues ul li{
	padding: .2rem;
}







@media screen and (max-width: 1000px){
	.container{
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}

}

